# graphqlchatbot

./: pom.xml
src/main/java/com/example/graphqlchatbot/: GraphQLQueryGenerator.java  GraphQLSchemaLoader.java  Main.java
